#dialog-container {
  background: white;
  float: left;
  width: 375px;
  & > .title{
    height: 42px;
    line-height: 42px;
    background: #246AC2;
    position: relative;
    box-shadow: 0 0 3px;
    span{
      font-size: 18px;
      color: #fefefe;
      display: inline;
      padding: 0 20px;
      +span{
        font-size: 16px;
        color: #fff;
        display: inline;
        vertical-align: top;
        border-left: 2px solid rgba(255, 255, 255, .7);
      }
    }
    .desc-help{
      cursor: pointer;
      display: inline-block;
      width: 24px;
      height: 24px;
      position: absolute;
      right: 25px;
      background: url('../assets/help.png');
      top: 9px;
      background-size: 24px 24px;
    }
  }
  .dialog-content {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding-top: 15px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 730px;
    display: block;
    .chat-content {
      .time{
        display: inline-block;
        width: 46px;
        height: 20px;
        line-height: 20px;
        background: #ccc;
        color: #fff;
        text-align: center;
        margin: 20px 162px;
        border-radius: 5px;
      }
      .msg-item {
        display: flex;
        clear: both;
        .portrait {
          width: 65px;
          float: left;
          a {
            display: block;
            background: url('../assets/robot.png') no-repeat center top;
            height: 105px;
            width: 75px;
            float: left;
            clear: left;
          }
        }
        .loading {
          background: url("../assets/waiting.gif") no-repeat;
          display: inline-block;
          height: 20px;
          width: 90px;
        }
        .content {
          clear: both;
          border-radius: 5px;
          font-size: 16px;
          line-height: 30px;
          padding: 11px 4px 11px 13px;
          position: relative;
          margin-bottom: 50px;
          background-color: #F2F5F7;
          border: 1px solid #D2D2D2;
          margin-right: 40px;
          margin-left: 20px;
          & > .arrow {
            position: absolute;
            left: -13px;
            display: block;
            width: 14px;
            height: 16px;
            overflow: hidden;
            line-height: 0;
            font-size: 0;
            background: url('images/shape_triangle.png') no-repeat center;
            z-index: 2;
          }
        }
        &.question {
          clear: both;
          .content {
            max-width: 230px;
            order: 1;
            background-color: #AFE56E;
            margin-left: auto;
            margin-bottom: 50px;
            & > .arrow {
              background-image: url('images/shape_triangle_green.png');
              position: absolute;
              top: 17px;
              left: 100%;
            }
          }
        }
        &.word{
          clear: both;
          .content {
            border: 1px solid #8dccff;
            max-width: 230px;
            order: 1;
            background-color: #ebf6ff;
            margin-left: auto;
            margin-bottom: 50px;
            & > .arrow {
              display: block;
              width: 20px;
              height: 20px;
              overflow: hidden;
              line-height: 0;
              font-size: 0;
              z-index: 2;
              border-top: 1px solid #8dccff;
              border-left: 1px solid #8dccff;
              transform: rotate(135deg);
              left: 100%;
              margin-left: -10px;
              top: 36px;
              background: #EBF6FF;
              position: absolute;
            }
            .question-content{
              text-align: justify;
              max-width: 160px;
              line-height: 18px;
            }
            img{
              width: 60px;
              margin: 12px 40px;
            }
          }
        }
        &.end {
          clear: both;
          margin-bottom: 38px;
          .portrait a {
            background: url('../assets/robot.png') no-repeat center top;
            height: 105px;
            width: 75px;
            float: left;
          }
          .content {
            background-color: #F2F5F7;
            border: 1px solid #D2D2D2;
            margin-left: 15px;
            float: left;
            & > .arrow {
              left: -13px;
              display: block;
              width: 14px;
              height: 16px;
              overflow: hidden;
              line-height: 0;
              font-size: 0;
              background: url('images/shape_triangle.png') no-repeat center;
              z-index: 2;
            }
          }
        }
        .singleradio {
          label {
            color: #246ac2;
            i{
              color: #246ac2;
              margin-right: 10px;
              display: inline-block;
            }
            span {
              float: left;
              content: '';
              border-radius: 50%;
              display: inline-block;
              margin-top: 8px;
              margin-right: 15px;
              width: 18px;
              height: 18px;
              border: 1px solid #246ac2;
            }
            &.selected span:before {
              content: '';
              display: block;
              width: 60%;
              height: 60%;
              margin: 20% auto;
              border-radius: 50%;
              background-color: #0E74B1;
            }
          }
          :hover {
            cursor: pointer;
          }
          input[type='radio'] {
            display: none;
          }
        }
      }
    }
  }
  .dialog-bottom {
    border: 1px solid #c0c0c0;
    padding: 45px 0 63px 0;
    width: 375px;
    display: flex;
    #mode1 {
      #keyboard {
        font-size: 0.5em;
        font-weight: bold;
        text-align: center;
        display: inline-block;
        margin-left: 28px;
        width: 48px;
        height: 39px;
      }
      #help {
        font-size: 0.5em;
        font-weight: bold;
        text-align: center;
        display: inline-block;
        margin-left: 190px;
        width: 39px;
        height: 39px;
      }
      #voice {
        display: inline-block;
        height: 90px;
        width: 90px;
        margin-top: 30px;
        margin-left: 125px;
        background: #168ADB no-repeat center;
        border-radius: 50%;
        img {
          margin-top: 21px;
          margin-left: 27px;
        }
      }
      #voice:hover {
        cursor: pointer;
        background-color: #147CC7;
      }
      #help:hover {
        cursor: pointer;
      }
      #keyboard:hover {
        cursor: pointer;
      }
    }
    .buttons {
      flex: 1;
      text-align: center;
      a {
        display: inline-block;
        height: 37px;
        //width: 37px;
        border-radius: 50%;
        margin-bottom: 17px;
        cursor: pointer;
      }
      .enter {
        background: none;
        &.mode3 {
          padding: 6px;
        }
      }
      .enter:hover {
        cursor: pointer;
      }
    }
    .inputs {
      float: left;
      flex: 5;
      textarea, button {
        height: 39px;
        line-height: 39px;
        padding: 0 10px;
        resize: none;
        overflow: hidden;
      }
      textarea {
        float: left;
        width: 100%;
        border: 1px solid #D2D2D2;
        background: #F7F9FA;
        font-family: '微软雅黑';
        font-size: 18px;
        color: #333333;
        &::placeholder{
          font-size: 16px;
        }
      }
      button {
        float: left;
        width: 48px;
        border: none;
        background: #168ADB url('images/button_send.png') no-repeat center;
        &:hover {
          outline: none;
        }
        &.is-disabled {
          background-color: #ccc;
        }
      }
    }
    .newAsk{
      img{
        background: #2477FF;
        padding: 10px;
        border-radius: 50%;
      }
    }
    &.focus {
      .buttons {
        width: 35px;
        display: flex;
        flex-direction: column;
        a {
          display: block;
          flex: 1;
        }
      }
      .inputs {
        width: 280px;
        flex: 4;
        textarea {
          width: 280px;
          height: 145px;
          line-height: 28px;
        }
        button {
          width: 280px;
          height: 31px;
          cursor: pointer;
        }
      }
    }
  }
}
@media only screen and (min-width: 1224px) {
    #dialog-container{
      height: 600px;
      .dialog-content{
        height: 435px;
      }
    }
  }
#content-container{
  width: 799px;
  height: 870px;
  float: left;
  position: relative;
  overflow: hidden;
  margin-left: 20px;
  .content-bg-container{
    height: 860px;
    border-top: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    background: #fff;
    margin-top: 11px;
  }
  .cards{
    width: 100%;
    border: 1px solid #45A9EF;
    height: 830px;
    position: absolute;
    background: #fff;
    top: 40px;
    z-index: 10;
    .buttons{
      text-align: center;
      position: absolute;
      bottom: 100px;
      left: 0;
      right: 0;
    }
    &.cards2, &.cards3, &.cards4, &.cards5{
      z-index: 8;
      top: 51px;
      .card{
        div{
          transform: scale(.8);
          margin-top: -6px;
        }
      }
    }
    &.cards3{
      z-index: 7;
    }
    &.cards4{
      z-index: 6;
    }
    &.cards5{
      z-index: 5;
    }
    .card{
      min-width: 131px;
      font-size: 22px;
      color: #246AC2;
      height: 41px;
      border-left: 1px solid #45A9EF;
      position: relative;
      border-top: 1px solid #45A9EF;
      left: -1px;
      text-align: center;
      display: inline-block;
      line-height: 42px;
      top: -41px;
      background: #fff;
      cursor: pointer;
      div{
        position: relative;
        margin-right: 16px;
        margin-left: 30px;
        z-index: 6;
        img{
          vertical-align: middle;
          margin-right: 8px;
          width: 20px;
          height: 20px;
        }
        span{
          vertical-align: middle;
        }
      }
      i{
        position: absolute;
        right: -9px;
        width: 30px;
        top: 0;
        z-index: 5;
        height: 40px;
        background: #fff;
        border-right: 1px solid #45A9EF;
        transform: skew(22deg);
      }
    }
  }
  @media only screen and (min-width: 1224px) {
    .cards{
      height: 560px;
    }
  }
  .tags-wrapper{
    overflow-y: auto;
    overflow-x: hidden;
    height: 600px;
  }
  .fix-button{
    display: inline-block;
    position: absolute;
    right: 24px;
    bottom: 20px;
    width: 106px;
    height: 106px;
    border-radius: 50%;
    background: url('../assets/lian_bg.png');
    text-align: center;
    cursor: pointer;
    span{
      display: inline-block;
      font-size: 16px;
      color: #fff;
      margin-top: 34px;
      width: 78px;
    }
  }
}
@media only screen and (min-width: 1224px) {
  #content-container{
    height: 600px;
  }
}
